{
  "name": "ivay-e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Playwright end-to-end tests: the real SDK bundle against the demo store, the API and Postgres.",
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "pg": "^8.13.0",
    "typescript": "^5.6.0"
  }
}
